# Занятие 1. Pandas

Библиотека Pandas - это модуль для первичной работы с данными, с помощью которого можно проводить простой анализ данных и предобработку данных.
Основные возможности:
* удобное чтение и запись данных из csv, txt, xls, SQL databases, HDF5
* удобная работа с пропусками в данных
* поиск, сортировка, выборка объектов, удовлетворяющих заданным критериям
* возможности по соединению датасетов
* красивая визуализация

Импорт библиотеки:

In [ ]:
import pandas as pd

### Загрузка данных и создание датафреймов

__Наиболее популярные форматы данных (при скачивании датасета из интернета)__:
* _csv_ (comma separated file), _tsv_ (tab separated file) - таблицы, записанные в текстовые файлы с простой структурой. Эти файлы можно открывать в обычном текстовом редакторе. Pandas позволяет считывать эти данные именно в формате таблицы.
* _xls_ (eXceL Spreadsheet $-$ таблицы Microsoft)
* _json_ (JavaScript Object Notation, используется для _сериализации_ структур языка, то есть сохранения сложных объектов, например, вложенных списков или словарей python). Json-текст представляет собой либо набор пар ключ: значение, либо упорядоченный набор значений
* _txt_ в иной специфичной для задачи форме (например, vowpal-wabbit и uci bag-of-words для <<мешка слов>>)

В pandas есть функции для считывания во всех этих форматах.

В реальной жизни данные хранятся в базах данных, откуда с помощью sql-подобных языков из них составляют файлы в указанных выше форматах.

__Чтение из csv с помощью pandas__:
[pandas.read_csv()](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html)
У функции несколько параметров, основные необходимые:
* filepath_or_buffer (перый и единственный обязательный аргумент) --- имя файла
* sep $-$ разделитель (; , \t ...)
* quotechar $-$ символ кавычек, все что внутри считается за строку (разделители также могут входить в эту строку; ' " ...)
* names $-$ список названий колонок
* header $-$ номер строки файла (с 0), которую нужно считать заголовком
* dtype $-$ словарь, сопоставляющий именам колонок типы данных в них
* na_values $-$ строка/список/словарь (ключи $-$ названия колонок) строковых значений, которые нужно считать пропуском.

По умолчанию names=None и header=0, то есть названия колонок берутся из первой строки файла. Можно передать названия через names. Если вы не хотите давать названия, укажите header=None, тогда названия будут даны автоматически индексами с 0. Учтите, что названия нужны при дальнейшей работе с данными (если вы только не собираетесь взять оттуда только numpy-матрицу; в этом случае они не понадобятся). Следите за длиной списка названий, он должен совпадать с реальным числом колонок в файле (а в противном случае вы получите ошибки)! Чтобы заменить заголовки, записанные в файле, нужно установить header=0 и передать names.

В функцию pd.read\_csv можно передавать как путь к файлу, хранящемуся на компьютере, так и ссылку на файл в Интернете.

Для чтения xls: [pandas.read_excel](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_excel.html)

Для чтения sql: [pandas.read_sql](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_sql.html)

Считывание данных:

In [ ]:
data = pd.read_csv("https://raw.githubusercontent.com/iad34/seminars/master/materials/data_sem1.csv",
                   sep=";")

Мы будем работать с данными Titanic: он содержит информаицию о пассажирах корабля, включая их демографические характеристики и выжил пассажир или нет.

Посмотреть первые строки:

In [ ]:
data.head(4)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S

[4 rows x 12 columns]

In [ ]:
type(data)

pandas.core.frame.DataFrame

Переменная, которую возвращает функция чтения, ссылается на _датафрейм_; это основная структура данных в pandas. Его можно создать и вручную:

In [ ]:
df = pd.DataFrame({'AAA' : [4,5,6,7], 'BBB' : [10,20,30,40], 'CCC' : [100,50,-30,-50]})
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

### Работа со строками и столбцами датафрейма

Датафрейм - это таблица. Названия строк:

In [ ]:
data.index

RangeIndex(start=0, stop=891, step=1)

Названия столбов:

In [ ]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

Полезный функционал:
* параметр df.dtypes $-$ типы колонок
* метод [df.fillna(value)](http://pandas.pydata.org/pandas-docs/version/0.17.1/generated/pandas.DataFrame.fillna.html), value $-$ на что заменить (скаляр или словарь с ключами-названиями колонок)
* методы df.head([N]) и df.tail([N]) $-$ показать N (необязательный аргумент) первых или последних значений
* параметры df.index, df.columns и df.values $-$ соответственно индексы строк датафрейма, названия колонок и np.array, составленный из значений датафрейма
* метод df.T $-$ транспонировать данные (поменять строки и столбцы местами)
* сортировка данных по индексу (по названиям строк) и по значениям колонки, например df.sort_index(axis=1, ascending=False) и df.sort_values(by='B')
* метод df.copy() $-$ копировать датафрейм

Все структуры данных, показываемые и возвращаемые pandas, имеют тип, придуманный разработчиками pandas (а не стандартный для python список или словарь). Все эти типы имеют удобный интерфейс обращения к своим элементам (индексация, slicing), но иногда кажутся непривычными. Например, df[smth], как указано выше, должен выдать колонку, имеющую название smth (если она существует в датафрейме).

В датафрейме могут храниться данные разных типов (главное, чтобы тип был один и тот же внутри колонки), например float, int, string.

Выбор нескольких столбцов:

In [ ]:
data[["Age", "Sex", "Cabin"]].head(5)

    Age     Sex Cabin
0  22.0    male   NaN
1  38.0  female   C85
2  26.0  female   NaN
3  35.0  female  C123
4  35.0    male   NaN

In [ ]:
print(data.index[2:5])
print(data.columns[0])
print(data.dtypes)

RangeIndex(start=2, stop=5, step=1)
PassengerId
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

В машинном обучении библиотеку удобно использовать со следующей интерпретацией: по строкам датафрейма находятся объекты, по столбцам - признаки и целевая переменная. В нашем датафрейме целевая переменная задана в столбце Survived. Если мы бы хотели выделить часть датафрейма без этого столбца, мы бы использовали такой код:

In [ ]:
data.drop("Survived", axis=1).head()

   PassengerId  Pclass  ... Cabin Embarked
0            1       3  ...   NaN        S
1            2       1  ...   C85        C
2            3       3  ...   NaN        S
3            4       1  ...  C123        S
4            5       3  ...   NaN        S

[5 rows x 11 columns]

Обратите внимание, что столбец не удалился из датафрейма навсегда. Наоборот, результат нашей операции записан в выводе, и если бы мы хотели его сохранить, мы должны были бы присвоить результат операции новой переменной.

Индексация по строкам:

In [ ]:
data2 = data.iloc[data.index % 2 == 0].head(5)

data2

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
2            3         1       3  ...   7.9250   NaN         S
4            5         0       3  ...   8.0500   NaN         S
6            7         0       1  ...  51.8625   E46         S
8            9         1       3  ...  11.1333   NaN         S

[5 rows x 12 columns]

Использовать столбец Name для задания названий строк (index):

In [ ]:
data.set_index(data["Name"], inplace=True)

In [ ]:
data.head()

                                                    PassengerId  ...  Embarked
Name                                                             ...
Braund; Mr. Owen Harris                                       1  ...         S
Cumings; Mrs. John Bradley (Florence Briggs Tha...            2  ...         C
Heikkinen; Miss. Laina                                        3  ...         S
Futrelle; Mrs. Jacques Heath (Lily May Peel)                  4  ...         S
Allen; Mr. William Henry                                      5  ...         S

[5 rows x 12 columns]

Теперь строки индексируются с помощью Name (выделено жирным в начале каждой строки).

Считывание данных без названий колонок и придумывание своих названий колонкам:

In [ ]:
data_m = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/mushroom/agaricus-lepiota.data",
                     header=None)

In [ ]:
data_m.columns = ["col"+str(i) for i in range(23)]

In [ ]:
data_m.head()

  col0 col1 col2 col3 col4 col5 col6  ... col16 col17 col18 col19 col20 col21 col22
0    p    x    s    n    t    p    f  ...     p     w     o     p     k     s     u
1    e    x    s    y    t    a    f  ...     p     w     o     p     n     n     g
2    e    b    s    w    t    l    f  ...     p     w     o     p     n     n     m
3    p    x    y    w    t    p    f  ...     p     w     o     p     k     s     u
4    e    x    s    g    f    n    f  ...     p     w     o     e     n     a     g

[5 rows x 23 columns]

### Анализ и преобразование датафрейма

Основная информация по датафрейму:

In [ ]:
data.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

По этим статистикам можно понять, одинаковый ли масштаб имеют признаки (например, Age измеряется от 0 до 80, а Pclass в единицах - от 1 до 3). Также можно понять, есть ли пропуски в данных (по count). Например, в графе Age есть пропуски.

Уникальные значения в столбце:

In [ ]:
set(data["Sex"])

{'female', 'male', 'unknown'}

Уникальные значения в столбце с числом строк с таким значением:

In [ ]:
data["Sex"].value_counts()

male       574
female     312
unknown      5
Name: Sex, dtype: int64

Перекодирование столбца с помощью функции map:

In [ ]:
sex = data["Sex"]
sex.map({"male":1, "female":-1, "unknown":0}).head()

Name
Braund; Mr. Owen Harris                                1
Cumings; Mrs. John Bradley (Florence Briggs Thayer)   -1
Heikkinen; Miss. Laina                                -1
Futrelle; Mrs. Jacques Heath (Lily May Peel)          -1
Allen; Mr. William Henry                               1
Name: Sex, dtype: int64

Функция apply: применение функции поэлементно к столбцу или строке (+ создание нового столбца, потому что apply возвращает результат и никак не модифицирует датафрейм)

In [ ]:
data["NewAge"] = data["Age"].apply(lambda x: x+100)

In [ ]:
data.head()

                                                    PassengerId  ...  NewAge
Name                                                             ...
Braund; Mr. Owen Harris                                       1  ...   122.0
Cumings; Mrs. John Bradley (Florence Briggs Tha...            2  ...   138.0
Heikkinen; Miss. Laina                                        3  ...   126.0
Futrelle; Mrs. Jacques Heath (Lily May Peel)                  4  ...   135.0
Allen; Mr. William Henry                                      5  ...   135.0

[5 rows x 13 columns]

Функция groupby: создание групп по значению какого-то столбца (или группы столбцов)

In [ ]:
data.groupby("Sex")

In [ ]:
data.groupby("Sex")['Age'].apply(lambda x: x.mean())

Sex
female     27.953846
male       30.774590
unknown    19.276667
Name: Age, dtype: float64

Создаем столбец с фамилией:

In [ ]:
data["Family"] = data["Name"].apply(lambda s: s.split(";")[0])

In [ ]:
data.head()

                                                    PassengerId  ...     Family
Name                                                             ...
Braund; Mr. Owen Harris                                       1  ...     Braund
Cumings; Mrs. John Bradley (Florence Briggs Tha...            2  ...    Cumings
Heikkinen; Miss. Laina                                        3  ...  Heikkinen
Futrelle; Mrs. Jacques Heath (Lily May Peel)                  4  ...   Futrelle
Allen; Mr. William Henry                                      5  ...      Allen

[5 rows x 14 columns]

Сколько человек в каждой семье (семья - множество людей с одной фамилией Family)?

In [ ]:
data.groupby("Family")["Pclass"].count().head()

Family
Abbing     1
Abbott     2
Abelson    2
Adahl      1
Adams      1
Name: Pclass, dtype: int64

In [ ]:
grouped_family = data.groupby("Family")["Age"]

In [ ]:
grouped_family.mean()

Family
Abbing           42.0
Abbott           25.5
Abelson          29.0
Adahl            30.0
Adams            26.0
                 ...
de Mulder        30.0
de Pelsmaeker    16.0
del Carlo        29.0
van Billiard     40.5
van Melkebeke     NaN
Name: Age, Length: 667, dtype: float64

Сколько семей, в которых больше трех человек?

In [ ]:
(data.groupby("Family")["Fare"].count() > 3).sum()

22

Выбор строк по условию (индексация по строкам по массиву из True и False)

In [ ]:
data[(data.Age > 10) & (data.Sex=="male")].head()

                                PassengerId  Survived  ...  NewAge       Family
Name                                                   ...
Braund; Mr. Owen Harris                   1         0  ...   122.0       Braund
Allen; Mr. William Henry                  5         0  ...   135.0        Allen
McCarthy; Mr. Timothy J                   7         0  ...   154.0     McCarthy
Saundercock; Mr. William Henry           13         0  ...   120.0  Saundercock
Fynney; Mr. Joseph J                     21         0  ...   135.0       Fynney

[5 rows x 14 columns]

### Задания:

1. Какова доля семей, в которых минимальный возраст меньше 20 (семьи с детьми)?

In [ ]:
(data.groupby("Family")["Age"].min() < 20).mean()

0.18590704647676162

2. Какова доля выживших пассажиров из класса 3? А пассажиров из класса 1?

In [ ]:
data[data.Pclass == 3]['Survived'].mean()

0.24236252545824846

3. Сколько пассажиров выжило, а сколько - нет?

In [ ]:
data["Survived"].value_counts()

0    549
1    342
Name: Survived, dtype: int64

4. Создайте столбец "IsChild", который равен 1, если возраст меньше 20, и 0 иначе. Для пропущенных значений поведение функции может быть произвольным.

In [ ]:
data["IsChild"] = data["Age"].apply(lambda x: 1 if x < 20 else 0)
data.head()

                                                    PassengerId  ...  IsChild
Name                                                             ...
Braund; Mr. Owen Harris                                       1  ...        0
Cumings; Mrs. John Bradley (Florence Briggs Tha...            2  ...        0
Heikkinen; Miss. Laina                                        3  ...        0
Futrelle; Mrs. Jacques Heath (Lily May Peel)                  4  ...        0
Allen; Mr. William Henry                                      5  ...        0

[5 rows x 15 columns]

5. Какова доля выживших женщин из первого класса? А доля выживших мужчин из 3 класса?

In [ ]:
data[(data["Pclass"] == 1) & (data["Sex"] == "female")]["Survived"].mean()

0.9680851063829787