# Самостоятельное задание 1 (+1 балл к оценке за курс).

In [214]:
import pandas as pd

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [215]:
d0 = pd.concat([pd.read_csv("Data/Students_info_"+str(i)+".csv", sep=",") for i in range(10)], axis=0,  ignore_index=True)
d1 = pd.concat([pd.read_csv("Data/Students_marks_"+str(i)+".csv", sep=",") for i in range(10)], axis=0,  ignore_index=True)
df = pd.concat([d0, d1], axis=1)
df[95:105]

     index  gender race/ethnicity  ... math score reading score writing score
95      95    male        group C  ...         78            81            82
96      96    male        group B  ...         65            66            62
97      97  female        group E  ...         63            72            70
98      98  female        group D  ...         58            67            62
99      99  female        group D  ...         65            67            62
100    100    male        group B  ...         79            67            67
101    101    male        group D  ...         68            74            74
102    102  female        group D  ...         85            91            89
103    103    male        group B  ...         60            44            47
104    104    male        group C  ...         98            86            90

[10 rows x 11 columns]

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [216]:
df.drop('index', axis=1, inplace=True)
df.head(10)

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78
6  female        group B  ...            95            92
7    male        group B  ...            43            39
8    male        group D  ...            64            67
9  female        group B  ...            60            50

[10 rows x 9 columns]

#### Задание 3. Выведите на экран размеры полученной таблицы

In [217]:
print("Rows:\t\t", len(df), "\nColumns:\t", len(df.columns))

Rows:		 1000
Columns:	 9

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [218]:
df.describe().loc[["min", "max", "mean", "std"]]

      math score  reading score  writing score
min      0.00000      17.000000      10.000000
max    100.00000     100.000000     100.000000
mean    66.08900      69.169000      68.054000
std     15.16308      14.600192      15.195657

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [219]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
group                          0
math score                     0
reading score                  0
writing score                  0
dtype: int64

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [220]:
df.describe().loc["mean"]

math score       66.089
reading score    69.169
writing score    68.054
Name: mean, dtype: float64

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [221]:
print(df.groupby("test preparation course").mean())

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

У тех, кто проходил предподготовительный курс, оценки выше.

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [222]:
set(df["lunch"])

{'free/reduced', 'standard'}

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [223]:
df.rename(columns={ "parental level of education":  "education", "test preparation course": "test preparation"}, inplace=True)
df.head()

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75

[5 rows x 9 columns]

**Зафиксируем минимальный балл для сдачи экзамена**

In [224]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark > 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [225]:
print(df["math score"].apply(lambda x: 1 if x > passmark else 0).mean())
print(df[df["test preparation"] == "completed"]["math score"].apply(lambda x: 1 if x > passmark else 0).mean())
print(df[(df["gender"] == "female") & (df["test preparation"] == "none")]["math score"].apply(lambda x: 1 if x <= passmark else 0).mean())

0.85
0.9078212290502793
0.23353293413173654

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [226]:
import time
print("Средний балл за экзамен по чтению среди разных этнических групп")
t0 = time.clock()
print(df.groupby("race/ethnicity")["reading score"].mean())
t1 = time.clock()
t1 -= t0
print("\ntime:\t", t1)

Средний балл за экзамен по чтению среди разных этнических групп
race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64

time:	 0.004598999999984699

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  """

In [227]:
print("Минимальный балл за экзамен по письму среди разных уровней образования")
t0 = time.clock()
print(df.groupby("education")["writing score"].min())
t2 = time.clock()
t2 -= t0
print("\ntime:\t", t2)

Минимальный балл за экзамен по письму среди разных уровней образования
education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64

time:	 0.005889999999965312

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  after removing the cwd from sys.path.

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [228]:
t0 = time.clock()
mA, mB, mC, mD, mE = 0, 0, 0, 0, 0
nA, nB, nC, nD, nE = 0, 0, 0, 0, 0
for i in range(1000):
  if ((df.loc[[i], ["race/ethnicity"]] == "group A").values[0][0]):
    mA += df.loc[[i], ["reading score"]].values[0][0]
    nA += 1
  elif ((df.loc[[i], ["race/ethnicity"]] == "group B").values[0][0]):
    mB += df.loc[[i], ["reading score"]].values[0][0]
    nB += 1
  elif ((df.loc[[i], ["race/ethnicity"]] == "group C").values[0][0]):
    mC += df.loc[[i], ["reading score"]].values[0][0]
    nC += 1
  elif ((df.loc[[i], ["race/ethnicity"]] == "group D").values[0][0]):
    mD += df.loc[[i], ["reading score"]].values[0][0]
    nD += 1
  elif ((df.loc[[i], ["race/ethnicity"]] == "group E").values[0][0]):
    mE += df.loc[[i], ["reading score"]].values[0][0]
    nE += 1
print("group A:\t", mA/nA, "\ngroup B:\t", mB/nB, "\ngroup C:\t", mC/nC, "\ngroup D:\t", mD/nD, "\ngroup E:\t", mE/nE)
t3 = time.clock()
t3 -= t0
print("\ntime:\t", t3)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  """Entry point for launching an IPython kernel.

group A:	 64.67415730337079
group B:	 67.35263157894737
group C:	 69.10344827586206
group D:	 70.03053435114504
group E:	 73.02857142857142

time:	 4.010410999999976

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:21: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead

In [229]:
t0 = time.clock()
mi1, mi2, mi3, mi4, mi5, mi6 = 101, 101, 101, 101, 101, 101
for i in range(1000):
  if ((df.loc[[i], ["education"]] == "associate's degree").values[0][0]):
    if (df.loc[[i], ["writing score"]].values[0][0] < mi1):
      mi1 = df.loc[[i], ["writing score"]].values[0][0]
  elif ((df.loc[[i], ["education"]] == "bachelor's degree").values[0][0]):
    if (df.loc[[i], ["writing score"]].values[0][0] < mi2):
      mi2 = df.loc[[i], ["writing score"]].values[0][0]
  elif ((df.loc[[i], ["education"]] == "high school").values[0][0]):
    if (df.loc[[i], ["writing score"]].values[0][0] < mi3):
      mi3 = df.loc[[i], ["writing score"]].values[0][0]
  elif ((df.loc[[i], ["education"]] == "master's degree").values[0][0]):
    if (df.loc[[i], ["writing score"]].values[0][0] < mi4):
      mi4 = df.loc[[i], ["writing score"]].values[0][0]
  elif ((df.loc[[i], ["education"]] == "some college").values[0][0]):
    if (df.loc[[i], ["writing score"]].values[0][0] < mi5):
      mi5 = df.loc[[i], ["writing score"]].values[0][0]
  elif ((df.loc[[i], ["education"]] == "some high school").values[0][0]):
    if (df.loc[[i], ["writing score"]].values[0][0] < mi6):
      mi6 = df.loc[[i], ["writing score"]].values[0][0]
print("associate's degree:\t", mi1, "\nbachelor's degree:\t", mi2, "\nhigh school:\t\t", mi3, "\nmaster's degree:\t", mi4, "\nsome college:\t\t", mi5, "\nsome high school:\t", mi6)
t4 = time.clock()
t4 -= t0
print("\ntime:\t", t4)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  """Entry point for launching an IPython kernel.

associate's degree:	 35
bachelor's degree:	 38
high school:		 15
master's degree:	 46
some college:		 19
some high school:	 10

time:	 5.05535900000001

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:23: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead

In [230]:
print("Производительность упала в ", t3/t1, t4/t2, sep='\t')

Производительность упала в 	872.0180474045052	858.2952461850225

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [231]:
pd.pivot_table(df, columns={"gender", "education"}, aggfunc='mean')

education     associate's degree             ... some high school
gender                    female       male  ...           female       male
math score              65.25000  70.764151  ...        59.296703  67.840909
reading score           74.12069  67.433962  ...        69.109890  64.693182
writing score           74.00000  65.405660  ...        68.285714  61.375000

[3 rows x 12 columns]

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [232]:
df["Math_PassStatus"] = df["math score"].apply(lambda x: "F" if x < passmark else "P")
print("Math results\n", df["Math_PassStatus"].value_counts())
df["Read_PassStatus"] = df["reading score"].apply(lambda x: "F" if x < passmark else "P")
print("Reading results\n", df["Read_PassStatus"].value_counts())
df["Writ_PassStatus"] = df["writing score"].apply(lambda x: "F" if x < passmark else "P")
print("Writing results\n", df["Writ_PassStatus"].value_counts())
df.head()

Math results
 P    865
F    135
Name: Math_PassStatus, dtype: int64
Reading results
 P    910
F     90
Name: Read_PassStatus, dtype: int64
Writing results
 P    886
F    114
Name: Writ_PassStatus, dtype: int64

   gender race/ethnicity  ... Read_PassStatus Writ_PassStatus
0  female        group B  ...               P               P
1  female        group C  ...               P               P
2  female        group B  ...               P               P
3    male        group A  ...               P               F
4    male        group C  ...               P               P

[5 rows x 12 columns]

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [233]:
df["OverAll_PassStatus"] = df[(df["Math_PassStatus"] == "P") & (df["Read_PassStatus"] == "P")]["Writ_PassStatus"]
df["OverAll_PassStatus"].fillna("F", inplace=True)
print("Overall results\n", df["OverAll_PassStatus"].value_counts())

Overall results
 P    812
F    188
Name: OverAll_PassStatus, dtype: int64

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####      90 и больше = A
####      80-89 = B
####      70-79 = C
####      60-69 = D
####      50-59 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

In [235]:
def GetGrade(average_mark):
    if average_mark >= 90: return "A"
    elif average_mark >= 80: return "B"
    elif average_mark >= 70: return "C"
    elif average_mark >= 60: return "D"
    elif average_mark >= 50: return "E"
    else: return "F"

df["Grade"] = df[["math score", "reading score", "writing score"]].mean(axis=1)
df["Grade"] = df["Grade"].apply(lambda x: GetGrade(x))
print(df["Grade"].value_counts())
df.head(10)

C    261
D    256
E    182
B    146
F    103
A     52
Name: Grade, dtype: int64

   gender race/ethnicity  ... OverAll_PassStatus Grade
0  female        group B  ...                  P     C
1  female        group C  ...                  P     B
2  female        group B  ...                  P     A
3    male        group A  ...                  F     F
4    male        group C  ...                  P     C
5  female        group B  ...                  P     C
6  female        group B  ...                  P     A
7    male        group B  ...                  F     F
8    male        group D  ...                  P     D
9  female        group B  ...                  F     F

[10 rows x 14 columns]